\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\`eme du cours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan du cours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liens avec les autres cours}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisation}{2}}
